<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ΚΟΙΝΩΝΙΚΟ
</title>
</head>
<body bgcolor="beige">
<font color="green">
<br><br>
<center><font color="red" size="4">
ΚΟΙΝΩΝΙΚΟ</font></center>
<ul>
		<li><a href="http://www.fthis.gr/tags/tag-periodiko-ok" target="kentriko">Hello</a><br><br>
		<li><a href="https://www.newsbeast.gr/media/arthro/6659/nees-kautes-apokalupseis-aurio-apo-to-ciao-magazine" target="kentriko">Hi</a><br><br>
		<li><a href="http://www.espressonews.gr/" target="kentriko">Espresso</a><br><br>
		<li><a href="http://www.playboyenterprises.com/" target="kentriko">Playboy</a><br><br>
		</ul>
		
</body>
</html>