<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>
</title>
</head>
<body bgcolor="beige">
<font color="green">
<br><br>
<center><font color="red" size="4">
ΕΙΔΗΣΕΙΣ</font></center>
<ul>
		<li><a href="http://www.real.gr" target="kentriko">Real</a><br><br>
		<li><a href="http://www.gazzetta.gr/" target="kentriko">Gazetta</a><br><br>
		<li><a href="http://www.zougla.gr/" target="kentriko">Zougla</a><br><br>
		<li><a href="http://www.thelo.gr/" target="kentriko">Thelo</a><br><br>
		</ul>
		
</body>
</html>