<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Frames</title>

</head>

<frameset frameborder="1" rows="100,*">

<frame src="epano.html">
</frame>


<frameset cols="150,*,150">
  <frame src="aristera.html" marginwidth="0" marginheight="0"></frame>
  <frame name="kentriko" scrolling="auto" noresize src="deksia.html"></frame>
  <frame scrolling="auto" noresize src="eidiseis.html"></frame>
  </frameset>
  
</frameset>

<noframes>
<body>
Μάστορα, βρες browser με frames
</body>
</noframes>

</html>