#Greenfoot project file
class.Leaf.image=leaf.png
class.Leaf.superclass=greenfoot.Actor
class.Wombat.image=wombat.png
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
dependency1.from=WombatWorld
dependency1.to=Wombat
dependency1.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Leaf
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
editor.swing.0.height=715
editor.swing.0.width=793
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=-1
mainWindow.y=6
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=33
target1.height=50
target1.name=Wombat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=WombatWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Leaf
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
version=2.8.0
world.lastInstantiated=WombatWorld
