#BlueJ class context
comment0.target=bkg
comment0.text=\n\ \u039F\ \u03B2\u03B1\u03C3\u03B9\u03BB\u03B9\u03AC\u03C2\ \u03A4\u03B6\u03BF\u03CD\u03BB\u03B9\u03B1\u03BD\ \u03BA\u03B1\u03B9\ \u03BF\ \u03A1\u03B1\u03C4\u03B1\u03C4\u03BF\u03CD\u03B7\u03C2\n\ \n\ @author\ \u0395\u03C5\u03C3\u03C4\u03AC\u03B8\u03B9\u03BF\u03C2\ \u0399\u03C9\u03C3\u03B7\u03C6\u03AF\u03B4\u03B7\u03C2\ \n\ @version\ 0.1\n
comment1.params=
comment1.target=bkg()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ bkg.\n\ \n
comment2.params=
comment2.target=void\ addObject()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=4
