#Greenfoot project file
class.Counter.image=Counter.png
class.bkg.image=cell.jpg
class.cheese.image=pizza_cheese.png
class.lemur.image=lemur.png
class.mouse.image=mouse.png
dependency1.from=bkg
dependency1.to=cheese
dependency1.type=UsesDependency
dependency2.from=bkg
dependency2.to=lemur
dependency2.type=UsesDependency
dependency3.from=bkg
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=bkg
dependency4.to=mouse
dependency4.type=UsesDependency
dependency5.from=lemur
dependency5.to=mouse
dependency5.type=UsesDependency
dependency6.from=mouse
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=mouse
dependency7.to=cheese
dependency7.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=955
editor.fx.0.x=208
editor.fx.0.y=23
height=625
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=17
target1.height=50
target1.name=lemur
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=mouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=bkg
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=cheese
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=859
world.lastInstantiated=bkg
xPosition=77
yPosition=93
