<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="el-gr"><body><h1>Αρχείο Readme για το Πρόγραμμα Προβολής Microsoft Office PowerPoint</h1><META HTTP-EQUIV="assetid" CONTENT="HR01048342"><title>Αρχείο Readme για το Πρόγραμμα Προβολής Microsoft Office PowerPoint</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 80%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>



<p><b class="bterm">© 2007 Μicrosoft Corporation. Με επιφύλαξη κάθε νόμιμου δικαιώματος.</b></p>
<p>Αυτό το έγγραφο παρέχει τις πιο πρόσφατες πληροφορίες σχετικά με το Πρόγραμμα Προβολής Microsoft Office PowerPoint.</p>

<h4>Πώς να χρησιμοποιήσετε αυτό το έγγραφο</h4>
<p>Για να προβάλετε το αρχείο Readme στην οθόνη, μεγιστοποιήστε το παράθυρο του προγράμματος περιήγησης. Για να εκτυπώσετε το αρχείο Readme, κάντε κλικ στο κουμπί <b class="bterm">Εκτύπωση</b> στη γραμμή εργαλείων.</p><hr><p><h4><a id="Contents" name="Contents">Περιεχόμενα</a></h4></p><p><a href="#328143">Πληροφορίες σχετικά με το Πρόγραμμα Προβολής PowerPoint</a></p><p><a href="#328143s">Απαιτήσεις συστήματος</a></p><p><a href="#328143g">Πολύγλωσσα θέματα</a></p><p><a href="#328143b">Εργασία με το Πρόγραμμα Προβολής PowerPoint

</a></p><p>

<h4><a id="328143" name="328143">Πληροφορίες σχετικά με το Πρόγραμμα Προβολής PowerPoint</a></h4></p><p>Το Πρόγραμμα Προβολής Microsoft Office PowerPoint σάς επιτρέπει να προβάλλετε παρουσιάσεις που δημιουργήθηκαν με τα προγράμματα Microsoft Office PowerPoint 2000, PowerPoint XP, PowerPoint 2003 και PowerPoint 2007. Το Πρόγραμμα Προβολής PowerPoint υποστηρίζει επίσης το άνοιγμα  παρουσιάσεων PowerPoint με κωδικό πρόσβασης.<br/><br/> ΣΗΜΕΙΩΣΗ: Για να προβάλετε παρουσιάσεις που δημιουργήθηκαν με το PowerPoint 2007, θα χρειαστεί να εγκαταστήσετε το  
Πακέτο συμβατότητας του Microsoft Office για τις μορφές αρχείου Word, Excel και PowerPoint του Office 2007. Δείτε τη διεύθυνση <a href="http://office.microsoft.com/">http://office.microsoft.com/</a> για περισσότερες πληροφορίες.</p>
<p>Επιστροφή στα <a href="#Contents">Περιεχόμενα</a></p><p><h4><a id="328143s" name="328143s">Απαιτήσεις συστήματος</a></h4></p><p>
<ul>
 <li>Υπολογιστής με ταχύτητα επεξεργαστή 200 MHz ή μεγαλύτερη</li>
 <li>Microsoft Internet Explorer 5 ή νεότερη έκδοση</li>
 <li>Υποστηριζόμενα λειτουργικά συστήματα: Microsoft Windows 2000 με Service Pack 4, Windows XP 
	με Service Pack 1, Windows Server 2003 ή Windows Vista.</li>
 <li>Μνήμη τυχαίας προσπέλασης (RAM):
  <ul>
   <li>Για Windows 2000 με Service Pack 4: 64 MB RAM </li>
   <li>Για Windows XP με Service Pack 1, Windows Server 2003: 128 MB RAM </li>
   <li>Για Windows Vista: 512 MB RAM </li>
  </ul>
 </li>
 <li>5 MB διαθέσιμου χώρου στο δίσκο</li>
 <li>Super VGA (800 x 600) ή υψηλότερη ανάλυση οθόνης</li>
</ul>

</p><p>Επιστροφή στα <a href="#Contents">Περιεχόμενα</a></p><p><h4><a id="328143g" name="328143g">Πολύγλωσσα θέματα</a></h4></p><p>

Το Πρόγραμμα Προβολής PowerPoint δεν υποστηρίζει τα Εργαλεία γλωσσικού ελέγχου του Microsoft Office.</p><p>Το Πρόγραμμα Προβολής PowerPoint δεν υποστηρίζει παρουσιάσεις αμφίδρομης γραφής που δημιουργήθηκαν με το PowerPoint 97.
</p><p>Επιστροφή στα <a href="#Contents">Περιεχόμενα</a></p><p><h4><a id="328143b" name="328143b">Εργασία με το Πρόγραμμα Προβολής PowerPoint

</a></h4></p><p>Το Πρόγραμμα Προβολής PowerPoint δεν εμφανίζει σωστά τις κινήσεις διαγραμμάτων. Αντί να εμφανιστούν οι κινήσεις, εμφανίζεται το διάγραμμα ολοκληρωμένο.</p><p>Το Πρόγραμμα Προβολής PowerPoint δεν υποστηρίζει το άνοιγμα παρουσιάσεων της υπηρεσίας Διαχείρισης δικαιωμάτων πληροφοριών (IRM) .</p><p>Το Πρόγραμμα Προβολής PowerPoint δεν υποστηρίζει την εκτέλεση μακροεντολών, προγραμμάτων ή το άνοιγμα συνδεδεμένων ή ενσωματωμένων αντικειμένων.</p><p>Το Πρόγραμμα Προβολής PowerPoint δεν υποστηρίζει την εμφάνιση αυτών των μορφών γραφικών, όταν συνδέονται με μια παρουσίαση: .eps, .pct, .emz, .cdr, .cgm, .wpg και .wmz.</p><p>Επιστροφή στα <a href="#Contents">Περιεχόμενα</a></p></body></html>
