#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Fly.image=fly.png
class.Fly.superclass=Animal
class.Frog.image=frog.png
class.Frog.superclass=Animal
class.FrogWorld.image=cell.jpg
class.FrogWorld.superclass=greenfoot.World
dependency1.from=FrogWorld
dependency1.to=Frog
dependency1.type=UsesDependency
dependency2.from=FrogWorld
dependency2.to=Fly
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=42
editor.swing.0.y=7
mainWindow.height=600
mainWindow.width=850
mainWindow.x=1
mainWindow.y=0
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Fly
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Frog
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=FrogWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=FrogWorld
